[tox]
envlist = py27,py34
[testenv]
deps=
  pytest
  pytest-cov
commands=
  py.test \
      [] \                      # substitute with tox' positional arguments
      --basetemp={envtmpdir}  \ # py.test tempdir setting
      --cov-config=coverage.ini \
      --cov-report term \
      --cov-report html \
      --cov pwman \
      tests/

